.my-size {
  /*height: 50%;*/
  /*width: 50%;*/
}
.my-pointer {
  cursor: pointer;
}
.grid-container {
  display: grid;
  height: 100vh;
  grid-template-columns: 15% 15% 40% 15% 15%;
  grid-template-rows: auto auto 1fr  auto;
  /*grid-row-gap: 2px;*/
  /*grid-column-gap: 1px;*/
}
.top-toolbar {
  grid-column: 1 / 6;
  grid-row: 1 / 2;
}
.categories-menu {
  grid-column: 2 / 5;
  grid-row: 2 / 3;
}
.filters {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}
.catalog {
  grid-column: 3 / 5;
  grid-row: 3 / 4;
}
.bottom-toolbar {
  grid-column: 1 / 6;
  grid-row: 4 / 5;
}
